resources:
  # EC2 Instance creation
  ec2_instances:
    - name: ec2-instance                    // A descriptive name for the EC2 instance
      instance_type: t2.small               // The instance type (e.g., "t2.small", "m5.large")
      ami_id: ami-12345                     // The AMI ID for the instance
      key_name: devops-key                  // The name of the key pair to use for the instance
      region: us-west-1                     // The AWS region where the instance is created (e.g., "us-west-1")
      security_group: sg-12345              // The ID of the security group to associate with the instance
      count: 1                              // The number of instances to create
      tags:                                 // Tags associated with the EC2 instance
        - Key: Name                         // Key for the tag (e.g., "Name")
          Value: Runner                     // Value for the tag (e.g., "Runner")
      subnet_id: subnet-12345               // The ID of the subnet where the instance is launched
