resources:
  client_vpn_endpoints:
    - name: "my-client-vpn"                   // The name of the Client VPN endpoint
      client_cidr_block: "10.0.0.0/22"        // The IPv4 CIDR block for the client VPN (e.g., "10.0.0.0/22")
      server_certificate_arn: "arn:aws:acm:us-east-1:123456789012:certificate/example-cert-arn"
        // The ARN of the server certificate for the VPN endpoint
      authentication_options:                 // Authentication options for the VPN
        - Type: "certificate-authentication"  // The type of authentication (e.g., "certificate-authentication")
          MutualAuthentication:
            ClientRootCertificateChainArn: "arn:aws:acm:us-east-1:123456789012:certificate/example-client-cert-arn"
              // The ARN of the client root certificate chain
      connection_log_options:                 // Connection logging options
        Enabled: true                         // Whether connection logging is enabled (true or false)
        CloudwatchLogGroup: "/aws/vpn/logs"   // The CloudWatch log group for connection logs
        CloudwatchLogStream: "vpn-log-stream" // The CloudWatch log stream for connection logs
      vpc_id: "vpc-0123456789abcdef0"         // The ID of the VPC associated with the VPN endpoint
      region: "us-east-1"                     // The AWS region where the VPN endpoint is created (e.g., "us-east-1")
      tags:                                   // Tags associated with the Client VPN endpoint
        - Key: "Name"                         // Key for the tag (e.g., "Name")
          Value: "MyClientVPN"                // Value for the tag (e.g., "MyClientVPN")
        - Key: "Environment"                  // Key for the tag (e.g., "Environment")
          Value: "Development"                // Value for the tag (e.g., "Development")
