resources:
  firewall_policies:
    - name: "my-firewall-policy"             // A descriptive name for the firewall policy
      region: "us-west-1"                    // The AWS region where the firewall policy is created (e.g., "us-west-1")
      policy:                                // The configuration of the firewall policy
        StatefulRuleGroupReferences:         // References to stateful rule groups
          - ResourceArn: "arn:aws:network-firewall:us-west-1:123456789012:stateful-rulegroup/example-rule-group"
            // The ARN of the stateful rule group
        StatelessDefaultActions:             // Default actions for stateless rules
          - "aws:pass"                       // Example action (e.g., "aws:pass", "aws:drop")
        StatelessFragmentDefaultActions:     // Default actions for stateless fragments
          - "aws:drop"                       // Example action (e.g., "aws:pass", "aws:drop")
        StatelessCustomActions:              // Custom actions for stateless rules
          - ActionName: "CustomAction"       // The name of the custom action
            ActionDefinition:
              PublishMetricAction:           // Configuration for publishing metrics
                Dimensions:
                  - Value: "AllowTrafficMetric" // Example metric dimension value
      tags:                                  // Tags associated with the firewall policy
        - Key: "Environment"                 // Key for the tag (e.g., "Environment")
          Value: "Production"                // Value for the tag (e.g., "Production")
        - Key: "Name"                        // Key for the tag (e.g., "Name")
          Value: "MyFirewallPolicy"          // Value for the tag (e.g., "MyFirewallPolicy")

