resources:
  # Firewalls
  firewalls:
    - name: "my-network-firewall"            // A descriptive name for the network firewall
      region: "us-west-1"                    // The AWS region where the firewall is created (e.g., "us-west-1")
      subnet_ids:                            // List of subnet IDs associated with the firewall
        - "subnet-051c05ceb5f5b183b"         // Example subnet ID
        - "subnet-078fc553644395f00"         // Example subnet ID
      vpc_id: "vpc-0c4737c217f1e8ef2"        // The ID of the VPC where the firewall is deployed
      firewall_policy_arn: "arn:aws:network-firewall:us-west-1:123456789012:firewall-policy/my-firewall-policy"
        // The ARN of the firewall policy associated with the firewall
      tags:                                  // Tags associated with the firewall
        - Key: "Environment"                 // Key for the tag (e.g., "Environment")
          Value: "Production"                // Value for the tag (e.g., "Production")
        - Key: "Name"                        // Key for the tag (e.g., "Name")
          Value: "MyNetworkFirewall"         // Value for the tag (e.g., "MyNetworkFirewall")
