resources:
  # NAT Gateway creation
  nat_gateways:
    - name: nat gateway                      // A descriptive name for the NAT Gateway
      region: us-west-1                      // The AWS region where the NAT Gateway is created (e.g., "us-west-1")
      subnet_id: subnet-051c05ceb5f5b183b    // The ID of the subnet where the NAT Gateway is deployed
      allocation_id: eipalloc-083153c881d5d4a27 // The allocation ID of the Elastic IP associated with the NAT Gateway
      tags:                                  // Tags associated with the NAT Gateway
        - Key: Name                          // Key for the tag (e.g., "Name")
          Value: TestNATGateway              // Value for the tag (e.g., "TestNATGateway")
        - Key: Environment                   // Key for the tag (e.g., "Environment")
          Value: Dev                         // Value for the tag (e.g., "Dev")
