resources:
  network_interfaces:
    - name: MyNetworkInterface               // A descriptive name for the network interface
      subnet_id: subnet-051c05ceb5f5b183b    // The ID of the subnet where the network interface is created
      groups:                                // List of security group IDs associated with the network interface
        - sg-0ca663c8d8e6a2bb3               // Example security group ID
      description: Primary network interface // A description of the network interface
      private_ip_address: 10.0.1.10          // The private IP address assigned to the network interface
      region: us-west-1                      // The AWS region where the network interface is created (e.g., "us-west-1")
      tags:                                  // Tags associated with the network interface
        - Key: Name                          // Key for the tag (e.g., "Name")
          Value: MyNetworkInterface          // Value for the tag (e.g., "MyNetworkInterface")
        - Key: Environment                   // Key for the tag (e.g., "Environment")
          Value: Development                 // Value for the tag (e.g., "Development")