
resources:
  resource_groups:
    - name: "my-resource-group"              // A descriptive name for the resource group
      region: "us-west-1"                    // The AWS region where the resource group is created (e.g., "us-west-1")
      resource_query:                        // The query to define the resources in the group
        resource_type_filters:               // List of resource types to include in the group
          - "AWS::NetworkFirewall::Firewall" // Example resource type (e.g., "AWS::EC2::Instance", "AWS::S3::Bucket")
        tag_filters:                         // Filters based on resource tags
          - key: "Name"                      // The key of the tag to filter by (e.g., "Name", "Environment")
            values:                          // List of values for the tag key
              - "MyNetworkFirewall"          // Example tag value
      tags:                                  // Tags associated with the resource group
        - Key: "Environment"                 // Key for the tag (e.g., "Environment")
          Value: "Production"                // Value for the tag (e.g., "Production")
        - Key: "Name"                        // Key for the tag (e.g., "Name")
          Value: "MyResourceGroup"           // Value for the tag (e.g., "MyResourceGroup")
