resources:
  transit_gateway_route_table_propagations:
    - name: PropagationWebApp                // A descriptive name for the propagation
      region: us-east-1                      // The AWS region where the propagation is created (e.g., "us-east-1")
      route_table_id: tgw-rtb-0a1b2c3d4e5f6g7h8 // The ID of the Transit Gateway Route Table
      attachment_id: tgw-attach-1234567890abcdef0 // The ID of the Transit Gateway Attachment
      tags:                                  // Tags associated with the propagation
        - Key: Name                          // Key for the tag (e.g., "Name")
          Value: PropagationWebApp           // Value for the tag (e.g., "PropagationWebApp")
        - Key: Environment                   // Key for the tag (e.g., "Environment")
          Value: Production                  // Value for the tag (e.g., "Production")

    - name: PropagationDataService           // A descriptive name for another propagation
      region: eu-west-1                      // The AWS region where the propagation is created (e.g., "eu-west-1")
      route_table_id: tgw-rtb-0987654321fedcba0 // The ID of the Transit Gateway Route Table
      attachment_id: tgw-attach-fedcba0987654321 // The ID of the Transit Gateway Attachment
      tags:                                  // Tags associated with the propagation
        - Key: Name                          // Key for the tag (e.g., "Name")
          Value: PropagationDataService      // Value for the tag (e.g., "PropagationDataService")
        - Key: Owner                         // Key for the tag (e.g., "Owner")
          Value: NetworkTeam                 // Value for the tag (e.g., "NetworkTeam")
