resources:
  # Transit Gateway Attachments
  transit_gateway_attachments:
    - name: "MyTGWAttachment"                // A descriptive name for the Transit Gateway Attachment
      region: "us-west-1"                    // The AWS region where the attachment is created (e.g., "us-west-1")
      transit_gateway_id: "tgw-12345"        // The ID of the existing Transit Gateway
      resource_id: "vpc-12345"               // The ID of the resource (e.g., VPC) to attach
      resource_type: "vpc"                   // The type of resource (default: "vpc")
      subnet_ids:                            // Subnets for VPC attachments (optional)
        - "subnet-12345"                     // Example subnet ID
        - "subnet-12345"                     // Another example subnet ID
      tags:                                  // Tags associated with the Transit Gateway Attachment
        - Key: "Environment"                 // Key for the tag (e.g., "Environment")
          Value: "Production"                // Value for the tag (e.g., "Production")
        - Key: "Name"                        // Key for the tag (e.g., "Name")
          Value: "MyTGWAttachment"           // Value for the tag (e.g., "MyTGWAttachment")
