resources:
  # Transit Gateway Policy Tables
  transit_gateway_policy_tables:
    - name: "MyTGWPolicyTable"               // A descriptive name for the Transit Gateway Policy Table
      region: "us-west-1"                    // The AWS region where the policy table is created (e.g., "us-west-1")
      transit_gateway_id: "tgw-0145cefc510eeefc5"  // The ID of the existing Transit Gateway
      tags:                                  // Tags associated with the policy table
        - Key: "Environment"                // Key for the tag (e.g., "Environment")
          Value: "Production"               // Value for the tag (e.g., "Production")
        - Key: "Name"                       // Key for the tag (e.g., "Name")
          Value: "MyTGWPolicyTable"         // Value for the tag (e.g., "MyTGWPolicyTable")
